[Interface]
Address = 10.14.0.2/32
DNS = 162.252.172.57
DNS = 149.154.159.92
Table = off
PostUp = ip route add default dev wg0 table wireguard
PostUp = ip rule add from 192.168.10.0/24 table wireguard
ListenPort = 51820
FwMark = 0xca6c
PrivateKey = 

[Peer]
PublicKey = {PublicKey}
AllowedIPs = 0.0.0.0/0
Endpoint = {Endpoint}